{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "LogFile": {
    "Enabled": true,
    "Path": "logs/orders-.json"
  },
  "AllowedHosts": "*",
  "ErrorHandling": {
    "IncludeExceptionDetails": false
  },
  "Services": {
    "ProductsApi": {
      "BaseUrl": "http://localhost:5001/"
    },
    "UsersApi": {
      "BaseUrl": "http://localhost:5002/"
    }
  }
}
